# user_manage

demo2/: pom.xml
demo2/src/main/java/org/framestudy/demo2/bean/: Student.java  User.java
demo2/src/main/java/org/framestudy/demo2/dao/: IStudentDao.java
demo2/src/main/java/org/framestudy/demo2/dao/impl/: StudentDaoImpl.java
demo2/src/main/java/org/framestudy/demo2/service/: IStudentService.java
demo2/src/main/java/org/framestudy/demo2/service/impl/: StudentServiceImpl.java
demo2/src/main/resources/: applicationContext.xml
demo2/src/test/java/org/framestudy/demo2/pojos/: TestStudent.java
firstspring/: .project
spring-mybatis-annotation/src/main/java/org/framestudy/spring_mybatis_annotation/gamemag/bean/: Game.java  Player.java
spring-mybatis-annotation/src/main/java/org/framestudy/spring_mybatis_annotation/gamemag/dao/: IGameDao.java
spring-mybatis-annotation/src/main/java/org/framestudy/spring_mybatis_annotation/gamemag/mapper/: GameMapper.java
spring-mybatis-annotation/src/main/java/org/framestudy/spring_mybatis_annotation/gamemag/service/: IGameService.java
spring-mybatis-annotation/src/test/java/org/framestudy/spring_mybatis_annotation/: TestGameService.java
user_manage/: .project  pom.xml
user_manage/src/main/java/org/framestudy/user_manage/bean/: Customer.java  Order.java
user_manage/src/main/java/org/framestudy/user_manage/dao/: ICustomerDao.java
user_manage/src/main/java/org/framestudy/user_manage/dao/impl/: CustomerDaoImpl.java
user_manage/src/main/java/org/framestudy/user_manage/pojos/: UserLogAspectJ.java
user_manage/src/main/java/org/framestudy/user_manage/service/: ICustomerService.java
user_manage/src/main/java/org/framestudy/user_manage/service/impl/: CustomerServiceImpl.java
user_manage/src/test/java/test/: TestCustomer.java
(+2 files in other folders)
