jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/userlog?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=admin
jdbc.maxActive=150
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.initialSize=30